# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_file = open("my-task6.txt", "w")
str_list = ['Информатика: 100(л) 50(пр) 20(лаб)\n', 'Физика: 30(л) — 10(лаб)\n', 'Физкультура: — 30(пр) —\n']
my_file.writelines(str_list)
my_file.close()
my_dict = {}
i = 0
my_f = open("my-task6.txt", "r")
for line in my_f:
    tmp = line.split(' ')
    a = 0
    for i in range(1, len(tmp)):
        a += int(tmp[i].partition('(')[0]) if tmp[i][0].isnumeric()==1 else 0
    my_dict.update({tmp[0]: a})
print(my_dict)
my_f.close()