# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

my_f = open("my_task4.txt", 'r', encoding='UTF-8')
dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
my_new_f = open("my_new_task4.txt", 'x', encoding='UTF-8')
for line in my_f:
   s = line.split(' — ')
   print(dict.get(s[0]), '— ' + s[1], file=my_new_f)
my_f.close()