# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_del (arg1, arg2):
    return arg1 / arg2

a = float(input("Введите делимое\n"))
b = float(input("Введите делитель\n"))
if b == 0:
    print("На ноль делить нельзя")
else:
    print(my_del(a, b))