# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle, count
import time

start = 3
end = 10
for i in cycle(count(start, 1)):
    print(i)
    if i == 10:
        break

print("Второй генератор\n")
us_sp = [1, 2, 45, 6, 2]
d = 100
j = 0
for i in cycle(range(5)):
    print(us_sp[i])
    j += 1
    if j == d:
        break


