# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

goods = list()
item = 0
while True:
    name = str(input ("Введите название товара\n"))
    price = str(input("Введите цену товара\n"))
    quantity = str(input("Введите кол-во товара\n"))
    measurement = str(input("Введите единицу измерения товара\n"))
    good = [item, {"название": name, "цена": price, "количество": quantity, "ед": measurement}]
    goods.append(good)
    item += 1
    print(goods)
    a = input("Если больше товаров вносить в список не нужно, нажмите Enter. Для продолжения введите любое число\n")
    if (len(a)):
        continue
    else:
        break
my_dict = {"название": list(), "цена": list(), "количество": list(), "ед": list()}
print(item)
for i in range(3):
    for part in range(item):
        my_dict


