# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('my_file.txt', 'x')
print("Введите данные для записи в файл, для остановки записи введите пустую строку\n")
while (True):
    a=input()
    if a == '':
        break
    else:
        my_file.write(a + '\n')
my_file.close()