# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    __color = 'red'

    def running(self):
        if self.__color == 'red':
            time.sleep(7)
            self.__color = 'yellow'
            print(f"Цвет светофора {self.__color}")
        if self.__color == 'yellow':
            time.sleep(2)
            self.__color = 'green'
            print(f"Цвет светофора {self.__color}")
        if self.__color == 'green':
            time.sleep(5)
            self.__color = 'red'
            print(f"Цвет светофора {self.__color}")


trafficLight1 = TrafficLight()
trafficLight1.running()