# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 0.0
    _width = 0.0

    def __init__(self, us_length, us_width):
        self._length = us_length
        self._width = us_width

    def mass(self, depth):
        return self._length * self._width * 25 * depth

length = 10000
width = 4
depth = 7
road1 = Road(length, width)
print( f'Требуемая масса асфальта равна {road1.mass(7)}')
