# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = str(input("Введите строку\n"))
a=user_str.split()
for item in a:
    if len(item) <= 10:
        print(item)
    else:
        print(item[:10])
