# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_fun(name, surname, year, city, email, phone):
    return(f"{name} {surname}, {year} года рождения, город {city}, {email}, тел {phone}")

print(my_fun('иван','иванов',1990,'омск','iva@list.ru',454545))