#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print("Введите число")
n = int(input())
nn = n + n * 10
nnn = n + n * 10 + n * 100
print(n+nn+nnn)

