# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print("Введите число")
a = int(input())

temp=0
while a:
    if ((a % 10) > temp):
        temp = (a % 10)
    a //= 10

print("Самая большая цифра в числе", temp)
